@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;500;600;700&display=swap');

/*ALL*/
* {
    font-family: "Encode Sans", sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    transition: all 0.5s;
}
body {
    background-color: #01121b;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
/*Header-Navbar*/
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #012333;
    padding: 0 20px 0 20px;
    height: 80px;
    width: 100%;
}
header h1 {
    font-size: 1.8em;
    color: white;
    margin-left: 30px;
}
.color {
    color: #E4E866;
}
nav {
    width: 20%;
}
header nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 10px 0 10px 0px;
}
nav ul li a {
    text-decoration: none;
    font-size: 1em;
    color: white;
}
nav ul li a:hover {
    color: #E4E866;
    border-bottom: 1px solid #E4E866;
    padding-bottom: 5px;
    transition: all 0.3s ease-in-out;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.hamburger {
    display: none;
    position: absolute;
    top: 35px;
    right: 35px;
}
.x {
    display: none;
    position: absolute;
    top: 35px;
    right: 35px;
    opacity: 0;
    transition: 1s;
}
/*Header-Navbar-End*/

/*Main-Hero*/
main {
    display: flex;
    flex-direction: column;
}
.hero {
    margin-top: 50px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 0 10% 0 10%;
}
.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 20px;
    width: 40%;
    width: 60%;
}
.hero-left h1 {
    font-size: 3em;
    margin-bottom: 20px;
}
.hero-left .caption {
    font-style: italic;
    text-align: center;
}
.hero-left .detail-me {
    margin-bottom: 40px;
}
button {
    height: 40px;
    width: 200px;
    color: #E4E866;
    background-color: rgba( 0,0,0,0);
    border: 1px solid #E4E866;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
    margin-left: 10px;
}
button:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
    animation-timing-function: linear;
}
.hero-right{
    width: 30%;
}

/*Main-About Me*/
.about {
    margin: 80px 0 60px 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    align-self: center;
    padding: 0 10% 0 10%;
}
.about h1 {
    margin-bottom: 40px;
}
.about p {
    font-size: 1.2em;
    padding: 0 40px 0 40px;
    text-align: center;
}
.about object {
    display: none;
}
/*Main-About Me-End*/

/*Main-Portfolio*/
.portfolio {
    margin: 80px 0 80px 0;
    display: flex;
    flex-direction: column;
    width: 85%;
    align-items: center;
    align-self: center;
}
.portfolio h1 {
    margin-bottom: 40px;
}
.portfolio-gallery {
    display: flex;
    width: 80%;
    justify-content: center;
}
.portfolio-item {
    width: 400px;
    height: 400px;
    background-color: #012333;
    margin: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
}
.portfolio-item:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
    animation-timing-function: linear;
    cursor: pointer;
}
.portfolio-item .img-port{
    width: 90%;
    height: 90%;
    border-radius: 10px;
    background-image: url(resource/portfolio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 5%;
}
.portfolio-item h2 {
    height: 10%;
    font-size: 1.2em;
    margin-bottom: 5px;
}
/*Main-Portfolio-End*/

/*Main-Aside*/
.sticky-aside {
    background-color: #E4E866;
    position: absolute;
    top: 150px;
    width: 60px;
    padding: 10px 10px 10px 10px;
    border-radius: 10px 0px 0px 10px;
    text-align: center;
    align-self: flex-end;
    z-index: -1;
}
.sticky-aside ul li {
    list-style: none;
}
.sticky-aside ul li a {
    display: block;
    width: 30;
    height: auto;
    margin: 15px;
    text-decoration: none;
}
.sticky-aside ul li a i {
    color: #01121b;
}
/*Main-Aside-End*/

/*Main-Form*/
form {
    margin: 80px 0 80px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.name-email {
    display: flex;
    justify-content: space-between;
    width: 630px;
    margin: 20px 0 10px 0;
}
.name, .email {
    width: 310px;
    height: 50px;
    color: #E4E866;
    border-radius: 10px;
    padding-left: 20px;
    font-size: 1.1em;
    background-color: #012333;
    border: 1px solid #E4E866;
}
.msg {
    width: 630px;
    height: 200px;
    color: #E4E866;
    border-radius: 10px;
    padding: 10px 0 0 15px;
    font-size: 1.1em;
    background-color: #012333;
    border: 1px solid #E4E866;
}
form button {
    margin: 20px;
}
/*Main-Form-End*/

/*Footer*/
footer {
    width: 100%;
    background-color: #012333;
    padding: 40px 0 40px 0;
    text-align: center;
}
footer h1 {
    margin: 10px 0 20px 0;
}
footer p {
    margin-bottom: 40px;
}
footer ul li{
    display: inline;
    margin: 20px;
}
/*Footer-End*/

/*Media*/
@media screen and (max-width: 1600px) {
    .hero {
        right: 200px;
    }
}

@media screen and (max-width: 1200px) {
    .hero-left{
        width: 90%;
    }
    .hero-right{
        display: none;
    }
    .portfolio-gallery {
        flex-direction: column;
        align-items: center;
    }
    .about object {
        display: block;
        margin-bottom: 60px;
        border-radius: 50%;
    }
    nav {
        width: 40%;
    }
    .portfolio-item {
        width: 650px;
        height: 600px;
    }
    .portfolio-item h2 {
        font-size: 1.6em;
    }
}

@media screen and (max-width: 768px) {
    .hamburger {
        display: block;
        cursor: pointer;
        opacity: 1;
        transition: 1s;
    }
    .hamburger.close {
        display: none;
        opacity: 0;
        transition: 1s;
    }
    .x.show{
        display: block;
        cursor: pointer;
        opacity: 1;
        transition: 1s;
        transform: matrix();
    }
    header nav ul {
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: #012333;
        right: 0px;
        height: 30vh;
        top: 90px;
        align-items: center;
        justify-content: space-around;
        width: 200px;
        opacity: 0;
        border-radius: 10px;
        transform: translateX(0%);
        transition: all 1s;
    }
    header nav ul.slide {
        transform: translateX(-10px);
        opacity: 1;
        transition: all 1s;
    }
    header nav ul li {
        border-bottom: 1px solid #E4E866;
        padding-bottom: 20px;
        width: 80%;
        text-align: center;
    }
    header nav ul li a:hover{
        border: none;
    }
    .portfolio-item {
        width: 600px;
        height: 600px;
    }
    .portfolio-item h2 {
        font-size: 1.6em;
    }
    .sticky-aside {
        display: none;
    }
}